{
	// Place your blog workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"reducer创建": {
		"scope": "javascript,typescript",
		"prefix": "reC",
		"body": [
"const $1 = (state = $2, action) => {",
"  switch (action.type) {",
"    case actionTypes.$1$0:",
"      return action.payload",
"  }",
"  ",
"  return state",
"}",
		],
		"description": "Log output to console"
	},
	"actionType": {
		"scope": "javascript,typescript",
		"prefix": "acT",
		"body": [
"$1: '$1',",
		],
		"description": "Log output to console"
	},
	"actionCreator": {
		"scope": "javascript,typescript",
		"prefix": "acC",
		"body": [
"$1: (payload) => ({",
"  type: actionTypes.$1$0,",
"  payload",
"}),",
		],
		"description": "Log output to console"
	},
}